{
  "name": "step-projeckt",
  "version": "1.0.0",
  "description": "gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vitalii, nikita",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp-css": "^1.1.0",
    "gulp-webp-html": "^1.0.2",
    "rename": "^1.0.4",
    "sass": "^1.53.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "gulp-webp": "^4.0.1",
    "slick": "^1.12.2"
  }
}
